NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:i84i9jaTCKe4iFsQ@cluster0.lxq05ns.mongodb.net/CineFlix?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/CineFlix
DB_USER=admin
DB_PASSWORD=i84i9jaTCKe4iFsQ

